PS F:\Demo> docker logs docker-opal_client-1
[2024-03-08 08:16:24 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2024-03-08 08:16:24 +0000] [1] [INFO] Listening at: http://0.0.0.0:7000 (1)
[2024-03-08 08:16:24 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2024-03-08 08:16:24 +0000] [17] [INFO] Booting worker with pid: 17
2024-03-08T08:16:25.056856+0000 | 17 | opal_client.policy_store.opa_client     | INFO  | Authentication mode for policy store: PolicyStoreAuth.NONE
2024-03-08T08:16:25.067478+0000 | 17 | opal_common.fetcher.fetcher_register    | INFO  | Loading FetcherProvider 'FastApiRpcFetchProvider' found at: <class 'opal_common.fetcher.providers.fastapi_rpc_fetch_provider.FastApiRpcFetchProvider'>
2024-03-08T08:16:25.068031+0000 | 17 | opal_common.fetcher.fetcher_register    | INFO  | Loading FetcherProvider 'HttpFetchProvider' found at: <class 'opal_common.fetcher.providers.http_fetch_provider.HttpFetchProvider'>
2024-03-08T08:16:25.068628+0000 | 17 | opal_common.fetcher.fetcher_register    | INFO  | Fetcher Register loaded
2024-03-08T08:16:25.071620+0000 | 17 | opal_client.callbacks.register          | INFO  | Callbacks register loaded 
2024-03-08T08:16:25.072733+0000 | 17 | opal_client.client                      | INFO  | API authentication disabled (public encryption key was not provided)
2024-03-08T08:16:25.118173+0000 | 17 | opal_client.engine.runner               | INFO  | Launching engine runner   
2024-03-08T08:16:25.119338+0000 | 17 | opal_client.engine.runner               | INFO  | Running policy engine inline: opa run --server --addr=:8181 --authentication=off --authorization=off --log-level=info
2024-03-08T08:16:25.143360+0000 | 17 | opal_client.engine.logger               | INFO  | Initializing server. {"addrs": [":8181"], "diagnostic-addrs": [], "time": "2024-03-08T08:16:25Z"}
2024-03-08T08:16:25.986585+0000 | 17 | opal_client.engine.logger               | INFO  | OPA is out of date.  {"current_version": "0.56.0", "download_opa": "https://openpolicyagent.org/downloads/v0.62.1/opa_linux_amd64", "latest_version": "0.62.1", "release_notes": "https://github.com/open-policy-agent/opa/releases/tag/v0.62.1", "time": "2024-03-08T08:16:25Z"}
2024-03-08T08:16:26.125215+0000 | 17 | opal_client.engine.runner               | INFO  | Running policy engine initial start callbacks
2024-03-08T08:16:26.125761+0000 | 17 | opal_client.data.updater                | INFO  | Launching data updater    
2024-03-08T08:16:26.126050+0000 | 17 | opal_client.policy.updater              | INFO  | Launching policy updater  
2024-03-08T08:16:26.126211+0000 | 17 | opal_client.data.updater                | INFO  | Subscribing to topics: ['policy_data']
2024-03-08T08:16:26.126472+0000 | 17 | opal_client.policy.updater              | INFO  | Subscribing to topics: ['policy:.']
2024-03-08T08:16:26.126832+0000 | 17 | fastapi_websocket_pubsub.pub_sub_client | INFO  | Trying to connect to Pub/Sub server - ws://opal_server:7002/ws
2024-03-08T08:16:26.127334+0000 | 17 | fastapi_websocket_rpc.websocket_rpc_c...| INFO  | Trying server - ws://opal_server:7002/ws
2024-03-08T08:16:26.130551+0000 | 17 | fastapi_websocket_pubsub.pub_sub_client | INFO  | Trying to connect to Pub/Sub server - ws://opal_server:7002/ws
2024-03-08T08:16:26.131173+0000 | 17 | fastapi_websocket_rpc.websocket_rpc_c...| INFO  | Trying server - ws://opal_server:7002/ws
2024-03-08T08:16:26.278233+0000 | 17 | opal_client.data.updater                | INFO  | Connected to server       
2024-03-08T08:16:26.278433+0000 | 17 | opal_client.data.updater                | INFO  | Performing data configuration, reason: Initial load
2024-03-08T08:16:26.278509+0000 | 17 | opal_client.data.updater                | INFO  | Getting data-sources configuration from 'http://opal_server:7002/data/config'
2024-03-08T08:16:26.282204+0000 | 17 | opal_client.policy.updater              | INFO  | Connected to server       
2024-03-08T08:16:26.282509+0000 | 17 | opal_client.policy.updater              | INFO  | Refetching policy code (full bundle)
2024-03-08T08:16:26.282856+0000 | 17 | opal_client.policy.fetcher              | INFO  | Fetching policy bundle from http://opal_server:7002/policy
2024-03-08T08:16:26.290251+0000 | 17 | opal_client.data.updater                | INFO  | Triggering data update with id: b276914133a941dca17f136eb9be5bcc
2024-03-08T08:16:26.290702+0000 | 17 | opal_client.data.updater                | INFO  | Fetching policy data      
2024-03-08T08:16:26.290828+0000 | 17 | opal_client.data.fetcher                | INFO  | Fetching data from url: http://opal_server:7002/policy-data
2024-03-08T08:16:26.292851+0000 | 17 | fastapi_websocket_pubsub.pub_sub_client | INFO  | Connected to PubSub server ws://opal_server:7002/ws
2024-03-08T08:16:26.298843+0000 | 17 | opal_client.data.updater                | INFO  | Saving fetched data to policy-store: source url='http://opal_server:7002/policy-data', destination path='/static'
2024-03-08T08:16:26.302172+0000 | 17 | opal_client.engine.logger               | INFO  | Received request.    PUT /v1/data/static
2024-03-08T08:16:26.305859+0000 | 17 | opal_client.engine.logger               | INFO  | Sent response.       PUT /v1/data/static -> 204
2024-03-08T08:16:26.411536+0000 | 17 | opal_client.policy.fetcher              | INFO  | Fetched valid bundle, id: 32df884667d7704b34c1591e8803d9e800732547
2024-03-08T08:16:26.412092+0000 | 17 | opal_client.policy.updater              | INFO  | Got policy bundle with 2 rego files, 1 data files, commit hash: '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:16:26.414010+0000 | 17 | opal_client.engine.logger               | INFO  | Received request.    GET /v1/policies
2024-03-08T08:16:26.414580+0000 | 17 | opal_client.engine.logger               | INFO  | Sent response.       GET /v1/policies -> 200
2024-03-08T08:16:26.416894+0000 | 17 | opal_client.engine.logger               | INFO  | Received request.    PUT /v1/data/opal-policies
2024-03-08T08:16:26.418101+0000 | 17 | opal_client.engine.logger               | INFO  | Sent response.       PUT /v1/data/opal-policies -> 204
2024-03-08T08:16:26.421118+0000 | 17 | opal_client.engine.logger               | INFO  | Received request.    PUT /v1/policies/opal-policies/abac.rego
2024-03-08T08:16:26.425052+0000 | 17 | opal_client.engine.logger               | INFO  | Sent response.       PUT /v1/policies/opal-policies/abac.rego -> 200
2024-03-08T08:16:26.427311+0000 | 17 | opal_client.engine.logger               | INFO  | Received request.    PUT /v1/policies/opal-policies/utils.rego
2024-03-08T08:16:26.430431+0000 | 17 | opal_client.engine.logger               | INFO  | Sent response.       PUT /v1/policies/opal-policies/utils.rego -> 200
2024-03-08T08:16:26.431545+0000 | 17 | fastapi_websocket_pubsub.pub_sub_client | INFO  | Connected to PubSub server ws://opal_server:7002/ws
2024-03-08T08:16:39.848448+0000 | 17 | opal_client.engine.logger               | INFO  | Received request.    GET /v1/data
2024-03-08T08:16:39.851566+0000 | 17 | opal_client.engine.logger               | INFO  | Sent response.       GET /v1/data -> 200
2024-03-08T08:16:54.288509+0000 | 17 | opal_client.engine.logger               | INFO  | Received request.    GET /v1/policies
2024-03-08T08:16:54.289653+0000 | 17 | opal_client.engine.logger               | INFO  | Sent response.       GET /v1/policies -> 200
2024-03-08T08:17:10.171342+0000 | 17 | opal_client.engine.logger               | INFO  | Received request.    POST /v1/data/hospital/ehr/allow
2024-03-08T08:17:10.171914+0000 | 17 | opal_client.engine.logger               | INFO  | Sent response.       POST /v1/data/hospital/ehr/allow -> 200