PS F:\Demo> docker logs docker-opal_server-1
[2024-03-08 08:16:23 +0000] [1] [INFO] Starting gunicorn 20.1.0
[2024-03-08 08:16:23 +0000] [1] [INFO] Listening at: http://0.0.0.0:7002 (1)
[2024-03-08 08:16:23 +0000] [1] [INFO] Using worker: uvicorn.workers.UvicornWorker
2024-03-08 08:16:23.643 | WARNING  | __config__:when_ready:34 - Finished pre loading scopes...
[2024-03-08 08:16:23 +0000] [9] [INFO] Booting worker with pid: 9
[2024-03-08 08:16:23 +0000] [10] [INFO] Booting worker with pid: 10
2024-03-08T08:16:23.746914+0000 | 9 | opal_server.server                      | INFO  | OPAL was not provided with JWT encryption keys, cannot verify api requests!
2024-03-08T08:16:23.747293+0000 | 9 | opal_server.pubsub                      | INFO  | Initializing broadcaster for server<->server communication
2024-03-08T08:16:23.761629+0000 | 10 | opal_server.server                      | INFO  | OPAL was not provided with JWT encryption keys, cannot verify api requests!
2024-03-08T08:16:23.763880+0000 | 10 | opal_server.pubsub                      | INFO  | Initializing broadcaster for server<->server communication
[2024-03-08 08:16:23 +0000] [11] [INFO] Booting worker with pid: 11
2024-03-08T08:16:23.860384+0000 | 9 | opal_server.server                      | INFO  | *** OPAL Server Startup ***
2024-03-08T08:16:23.861260+0000 | 9 | opal_server.server                      | INFO  | leadership lock acquired, leader pid: 9
2024-03-08T08:16:23.861526+0000 | 9 | opal_common.topics.publisher            | INFO  | started broadcaster keepalive task: topic is '__broadcast_session_keepalive__', interval is 3600 seconds
2024-03-08T08:16:23.863594+0000 | 9 | opal_server.policy.watcher.factory      | INFO  | Policy repo will be cloned to: /opal/regoclone/opal_repo_clone
2024-03-08T08:16:23.863880+0000 | 9 | opal_server.policy.watcher.task         | INFO  | Launching policy watcher   
2024-03-08T08:16:23.864490+0000 | 9 | opal_server.data.data_update_publisher  | INFO  | [9] Starting Polling Updates
2024-03-08T08:16:23.865228+0000 | 9 | fastapi_websocket_pubsub.event_broadc...| INFO  | Listening for incoming events from broadcast channel (first listener started)
2024-03-08T08:16:23.865999+0000 | 9 | opal_server.policy.watcher.task         | INFO  | listening on webhook topic: 'webhook'
2024-03-08T08:16:23.866758+0000 | 9 | fastapi_websocket_pubsub.event_notifier | INFO  | New subscription {'id': 'ce16633cf0674e69abcb639f0df251cc', 'subscriber_id': '473c47e3be784cbbbdb515e4215c79a0', 'topic': 'webhook', 'callback': <bound method BasePolicyWatcherTask._on_webhook of <opal_server.policy.watcher.task.PolicyWatcherTask object at 0x7f52cbbfeda0>>, 'notifier_id': None}
2024-03-08T08:16:23.869197+0000 | 9 | opal_common.git.repo_cloner             | INFO  | Cloning repo from 'https://github.com/khandoker-tahmid-sami/Demo.git' to '/opal/regoclone/opal_repo_clone' (branch: 'main')
2024-03-08T08:16:23.871434+0000 | 9 | fastapi_websocket_pubsub.event_broadc...| INFO  | Starting broadcaster listener
2024-03-08T08:16:23.886251+0000 | 10 | opal_server.server                      | INFO  | *** OPAL Server Startup ***
2024-03-08T08:16:23.889629+0000 | 11 | opal_server.server                      | INFO  | OPAL was not provided with JWT encryption keys, cannot verify api requests!
2024-03-08T08:16:23.892354+0000 | 11 | opal_server.pubsub                      | INFO  | Initializing broadcaster for server<->server communication
[2024-03-08 08:16:23 +0000] [19] [INFO] Booting worker with pid: 19
2024-03-08T08:16:23.903918+0000 | 9 | fastapi_websocket_pubsub.event_broadc...| INFO  | Cancelling broadcast listen task
2024-03-08T08:16:23.979753+0000 | 19 | opal_server.server                      | INFO  | OPAL was not provided with JWT encryption keys, cannot verify api requests!
2024-03-08T08:16:23.980249+0000 | 19 | opal_server.pubsub                      | INFO  | Initializing broadcaster for server<->server communication
2024-03-08T08:16:24.017180+0000 | 11 | opal_server.server                      | INFO  | *** OPAL Server Startup ***
2024-03-08T08:16:24.107135+0000 | 19 | opal_server.server                      | INFO  | *** OPAL Server Startup ***
2024-03-08T08:16:25.173333+0000 | 9 | opal_common.git.repo_cloner             | INFO  | Clone succeeded
2024-03-08T08:16:25.192544+0000 | 9 | opal_common.sources.base_policy_source  | INFO  | Launching polling task, interval: 30 seconds
2024-03-08T08:16:25.193363+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:16:25.634737+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:16:26.149484+0000 | 19 | fastapi_websocket_pubsub.event_broadc...| INFO  | Listening for incoming events from broadcast channel (first listener started)
2024-03-08T08:16:26.187569+0000 | 19 | fastapi_websocket_pubsub.event_notifier | INFO  | New subscription {'id': '1b4405e3d4064996bc66ebb6f9ee2c6a', 'subscriber_id': '26d3642604504fb297a51dbd2372e454', 'topic': '__EventNotifier_ALL_TOPICS__', 'callback': <bound method EventBroadcaster.__broadcast_notifications__ of <fastapi_websocket_pubsub.event_broadcaster.EventBroadcaster object at 0x7f52cbc3b850>>, 'notifier_id': None}
2024-03-08T08:16:26.188608+0000 | 19 | fastapi_websocket_pubsub.event_broadc...| INFO  | Starting broadcaster listener
2024-03-08T08:16:26.191635+0000 | 19 | fastapi_websocket_rpc.websocket_rpc_e...| INFO  | Client connected
2024-03-08T08:16:26.210074+0000 | 19 | websockets.legacy.server                | INFO  | connection open
2024-03-08T08:16:26.213419+0000 | 19 | fastapi_websocket_rpc.websocket_rpc_e...| INFO  | Client connected
2024-03-08T08:16:26.214616+0000 | 19 | websockets.legacy.server                | INFO  | connection open
2024-03-08T08:16:26.274786+0000 | 19 | fastapi_websocket_pubsub.event_notifier | INFO  | New subscription {'id': 'fde3a67609044ba7b2b4cb7922519aaf', 'subscriber_id': '4708ca923dae4f73a39a164ce257be1e', 'topic': 'policy_data', 'callback': <function RpcEventServerMethods.subscribe.<locals>.callback at 0x7f52cb142e60>, 'notifier_id': None}       
2024-03-08T08:16:26.279143+0000 | 19 | fastapi_websocket_pubsub.event_notifier | INFO  | New subscription {'id': 'c31d1f1e304c493b85db75d7f8287531', 'subscriber_id': '88716ad0c5764d3cb97af0ff3b48f1f5', 'topic': 'policy:.', 'callback': <function RpcEventServerMethods.subscribe.<locals>.callback at 0x7f52cb142ef0>, 'notifier_id': None}
2024-03-08T08:16:26.283057+0000 | 19 | opal_server.data.api                    | INFO  | Serving source configuration
2024-03-08T08:16:26.284704+0000 | 19 | uvicorn.protocols.http.httptools_impl   | INFO  | 172.18.0.4:55986 - "GET /data/config HTTP/1.1" 200
2024-03-08T08:16:26.296691+0000 | 10 | opal_server.data.api                    |WARNING | Serving default all-data route, meaning DATA_CONFIG_SOURCES was not configured!
2024-03-08T08:16:26.297326+0000 | 10 | uvicorn.protocols.http.httptools_impl   | INFO  | 172.18.0.4:56000 - "GET /policy-data HTTP/1.1" 200
2024-03-08T08:16:26.341340+0000 | 19 | opal_common.git.bundle_maker            | INFO  | Using root manifest dir path (new-fashioned): '.'
2024-03-08T08:16:26.341523+0000 | 19 | opal_common.git.bundle_maker            | INFO  | Compiling manifest file .manifest
2024-03-08T08:16:26.373328+0000 | 19 | opal_common.git.bundle_maker            | INFO  | Manifest file .manifest not found, assuming empty
2024-03-08T08:16:26.410647+0000 | 19 | uvicorn.protocols.http.httptools_impl   | INFO  | 172.18.0.4:55996 - "GET /policy?path=. HTTP/1.1" 200
2024-03-08T08:16:55.636664+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:16:56.098805+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:17:26.100180+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:17:27.207722+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:17:57.209760+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:17:58.376589+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:18:28.378534+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:18:29.635750+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:18:59.637815+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:19:00.873114+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:19:30.875546+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:19:31.752490+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:20:01.753656+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:20:02.212390+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:20:32.213722+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:20:32.645743+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:21:02.645640+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:21:03.105615+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:21:33.106964+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:21:33.558244+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:22:03.559673+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:22:04.014165+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:22:34.015992+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:22:34.458250+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:23:04.459840+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:23:04.887431+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:23:34.888026+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:23:35.345869+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:24:05.348076+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:24:05.778382+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:24:35.784448+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:24:36.274554+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:25:06.276308+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:25:06.707824+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:25:36.708887+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:25:38.470373+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:26:08.472360+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:26:09.613448+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'
2024-03-08T08:26:39.615751+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | Pulling changes from remote: 'origin'
2024-03-08T08:26:40.883736+0000 | 9 | opal_common.sources.git_policy_source   | INFO  | No new commits: HEAD is at '32df884667d7704b34c1591e8803d9e800732547'